<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel Purple Website</title>
    <link rel="stylesheet" href="static/css/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
     
     
     .options {
        justify-content: center; /* Center the items horizontally */
    }

    .option {
        border: 4px solid rgb(142, 105, 126);
        width: 17.5%; /* Adjust this value for option width */
        background-color: #d99ca2; /* Lighter shade of purple */
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin-left: 30px; /* Adjust as needed */
    }

    .option:first-child {
        margin-left: 0;
    }

    .option:hover {
        background-color: #dcb0b4; /* Darker shade of purple on hover */
        color: rgb(10, 0, 0);   
    }
     </style>


</head>
<body>
    <div class="container">
<div class = "image-logo"></div>
<nav class="bg-transparent mx-16">
    <div class="flex justify-center items-center px-4">
        <a class="text-xl text-orange-950 px-3 py-2 mx-2 hover:text-white hover:bg-orange-950 rounded transition duration-300" href="/">Home</a>

        <a class="text-xl text-orange-950 px-3 py-2 mx-2 hover:text-white hover:bg-orange-950 rounded transition duration-300" href="/about">About</a>

        <div class="dropdown">
            <a class="text-xl text-orange-950 px-3 py-2 mx-2 hover:text-white hover:bg-orange-950 rounded transition duration-300" href="/resources">Resources</a>
            <div class="dropdown-content">
                <a class="text-xl text-orange-950 px-3 py-2 mx-2 hover:text-white hover:bg-orange-950 rounded transition duration-300" href="/resources">Fitness</a>

                <a class="text-xl text-orange-950 px-3 py-2 mx-2 hover:text-white hover:bg-orange-950 rounded transition duration-300" href="/menst">Menstruation</a>

            </div>
        </div>

    </div>
</nav>

<div class="options">
            <a href="/bicep_curls" class="option">Bicep Curls1</a>
            <div class="option">Lateral Raises</div>
            <div class="option">Squats</div>
        </div>

    </div>
</body>
</html>
